<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="zuoye.css">
</head>

<body>
    <header>
        <div class="middle head">
            <div class="logo line">
                logo
            </div>
            <nav class="line">
                导航列表
            </nav>
        </div>
    </header>
    <div class="userinfo middle">
        用户信息栏
    </div>
    <div class="middle contentbox">
        <aside class="line">
            <ul>
                <li class="aside-item">项目一</li>
                <li class="aside-item">项目二</li>
                <li class="aside-item">项目三</li>
            </ul>
        </aside>
        <main class="line">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
    </div>
    <footer>
        <div class="middle foot">
            
        </div>
    </footer>
</body>

</html>