<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            border: 1px solid red;
            margin: 2px;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: rgb(39, 211, 211);
        }

        thead>n {}
    </style>
</head>

<body>
    <table id="biaoge">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>phone</th>
                <th>email</th>
                <th>age</th>
                <th>companyId</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        var users = [
            {
                "id": 1,
                "name": "钱秀英",
                "phone": "16153658896",
                "email": "i.swoqfifm@hcpydc.tk",
                "age": 26,
                "companyId": 4
            },
            {
                "id": 2,
                "name": "汤刚",
                "phone": "18686238114",
                "email": "v.wdprtl@vkiply.md",
                "age": 44,
                "companyId": 4
            },
            {
                "id": 3,
                "name": "薛芳",
                "phone": "16128785652",
                "email": "c.gjt@xjcvwue.mn",
                "age": 33,
                "companyId": 4
            },
            {
                "id": 4,
                "name": "魏娜",
                "phone": "18782160773",
                "email": "k.yncvnd@tblulhs.sr",
                "age": 40,
                "companyId": 4
            },
            {
                "id": 5,
                "name": "贺强",
                "phone": "17527781553",
                "email": "r.lgcgl@kyuskxku.fr",
                "age": 38,
                "companyId": 8
            },
            {
                "id": 6,
                "name": "郑丽",
                "phone": "15764758850",
                "email": "v.hpf@ytawhuhz.ev",
                "age": 22,
                "companyId": 4
            },
            {
                "id": 7,
                "name": "梁超",
                "phone": "15793616023",
                "email": "c.pdqwc@cgsneeji.nr",
                "age": 40,
                "companyId": 6
            },
            {
                "id": 8,
                "name": "袁秀英",
                "phone": "18388787880",
                "email": "g.rac@lrjcnr.at",
                "age": 25,
                "companyId": 3
            }
        ]
        //第一题
        // 把数据渲染到一个表格里面，表格要求
        // 1.奇偶行颜色不一样
        // 2.当鼠标指针指到一行显示，次行高亮显示
        var html = "";
        var tbody = document.querySelector("#biaoge tbody");
        for (var iterator of users) {
            console.log(iterator);
            var tr = "";
            for (var key in iterator) {
                var td = `<td>iterator${iterator[key]}</td>`;
                tr += td;
            }
            console.log(tr);
            html = html + `<tr>${tr}</tr>`;
        }

        tbody.innerHTML = html;

    </script>
</body>

</html>